<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hook.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Reactive.ReactiveProperty" Version="4.10.8" />
    <PackageReference Include="Flow.Wpf" Version="4.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yaml.parser\yaml.parser.csproj" />
  </ItemGroup>

</Project>
